Views/PaymentOptionsPage.xaml

<UserControl x:Class="MiddleBooth.Views.PaymentOptionsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:MiddleBooth.Views">

    <UserControl.Resources>
        <Style x:Key="CircularButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="87"/>
            <Setter Property="Height" Value="87"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse x:Name="buttonEllipse" Fill="{TemplateBinding Background}" Stroke="White" StrokeThickness="2"/>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="buttonEllipse" Property="Fill" Value="#22FFFFFF"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="EllipticalButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="350"/>
            <Setter Property="Height" Value="120"/>
            <Setter Property="Background" Value="#AB2424"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Rectangle x:Name="background" Fill="{TemplateBinding Background}" RadiusX="60" RadiusY="60"/>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="background" Property="Fill" Value="#C82828"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid Background="#79A282">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Header dengan tombol kembali -->
        <Grid Grid.Row="0" Background="#79A282" Height="100">
            <Button Command="{Binding BackCommand}"
                    Style="{StaticResource CircularButtonStyle}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Margin="20,0,0,0">
                <materialDesign:PackIcon Kind="ArrowLeft" Width="40" Height="40" Foreground="White"/>
            </Button>
            <TextBlock Text="Payment" 
                       FontSize="36" 
                       FontWeight="Bold" 
                       Foreground="White" 
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
        </Grid>

        <!-- Main Content -->
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20">
            <Button Content="Pembayaran QRIS" 
                    Command="{Binding QrisPaymentCommand}" 
                    Style="{StaticResource EllipticalButtonStyle}" 
                    Margin="0,20">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="QrcodeScan" Width="40" Height="40" Margin="0,0,20,0"/>
                            <TextBlock Text="{Binding}" FontSize="24" VerticalAlignment="Center"/>
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>

            <Button Content="Pembayaran Voucher" 
                    Command="{Binding VoucherPaymentCommand}" 
                    Style="{StaticResource EllipticalButtonStyle}" 
                    Margin="0,20">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Ticket" Width="40" Height="40" Margin="0,0,20,0"/>
                            <TextBlock Text="{Binding}" FontSize="24" VerticalAlignment="Center"/>
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
        </StackPanel>

        <!-- Footer -->
        <Border Grid.Row="2" Background="#F2F0E4" Padding="20">
            <Border Grid.Row="2" Background="#F2F0E4" Padding="20">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <!-- Logo Purikura yang diperbesar -->
                    <Image Source="/Resources/purikura.png" Height="60" Grid.Column="0" Margin="0,0,20,0"/>

                    <!-- Teks tengah dengan ukuran yang disesuaikan -->
                    <TextBlock Text="Powered by Middle Booth" 
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Center"
                   Grid.Column="1"
                   FontSize="18"
                   FontWeight="SemiBold"/>

                    <!-- Informasi kontak dengan ukuran yang disesuaikan -->
                    <StackPanel Orientation="Vertical" Grid.Column="2" HorizontalAlignment="Right">
                        <TextBlock Text="Get in Touch!" FontWeight="Bold" FontSize="16" Margin="0,0,0,5"/>
                        <TextBlock Text="Email: purikura.id@gmail.com" FontSize="14"/>
                        <TextBlock Text="Phone: +62 852 8250 8747" FontSize="14"/>
                    </StackPanel>
                </Grid>
            </Border>
        </Border>
    </Grid>
</UserControl>