Views/PaymentOptionsPage.xaml

<UserControl x:Class="MiddleBooth.Views.PaymentOptionsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:MiddleBooth.Views">

    <UserControl.Resources>
        <Style x:Key="CircularButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="87"/>
            <Setter Property="Height" Value="87"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse x:Name="buttonEllipse" Fill="{TemplateBinding Background}" Stroke="White" StrokeThickness="2"/>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="buttonEllipse" Property="Fill" Value="#22FFFFFF"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="300"/>
            <Setter Property="Height" Value="65"/>
            <Setter Property="Background" Value="#AB2424"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="{TemplateBinding Background}" CornerRadius="15">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#C82828"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid Background="#79A282">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Header with Back Button -->
        <Grid Grid.Row="0" Background="#79A282" Height="100">
            <Button Command="{Binding BackCommand}"
                    Style="{StaticResource CircularButtonStyle}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Margin="20,0,0,0">
                <materialDesign:PackIcon Kind="ArrowLeft" Width="40" Height="40" Foreground="White"/>
            </Button>
            <TextBlock Text="Pilih Metode Pembayaran" 
                       FontSize="36" 
                       FontWeight="Bold" 
                       Foreground="White" 
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
        </Grid>

        <!-- Main Content -->
        <Grid Grid.Row="1" Margin="40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Product Image with fixed size, centered, and subtle shadow -->
            <Border Grid.Column="1" Width="520" Height="580" 
                    HorizontalAlignment="Center" VerticalAlignment="Center" 
                    Margin="0,0,20,0" CornerRadius="20">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="5" Direction="315" Color="Black" Opacity="0.5" BlurRadius="10"/>
                </Border.Effect>
                <Image Source="{Binding ProductImageSource}" Stretch="Uniform"/>
            </Border>

            <!-- Payment Options with fixed size, centered, white background, and shadow -->
            <Border Grid.Column="2" Background="White" CornerRadius="20" Padding="30" 
                    Width="480" Height="580" HorizontalAlignment="Center" 
                    VerticalAlignment="Center" Margin="20,0,0,0">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="5" Direction="315" Color="Black" Opacity="0.5" BlurRadius="10"/>
                </Border.Effect>
                <StackPanel>
                    <TextBlock Text="Photo Sticker 4x6&quot;" FontSize="32" FontWeight="Bold" FontFamily="Segoe UI" Margin="0,0,0,15"/>
                    <TextBlock Text="{Binding FormattedServicePrice}" FontSize="30" FontWeight="SemiBold" Foreground="#AB2424" Margin="0,0,0,25"/>
                    <TextBlock Text="Detail Pesanan" FontSize="26" FontWeight="Bold" FontFamily="Segoe UI" Margin="0,0,0,15"/>
                    <TextBlock Text="• x1 Photo Sticker 4x6&quot;" FontSize="24" FontFamily="Segoe UI" Margin="0,0,0,10"/>
                    <TextBlock Text="• Softfile" FontSize="24" FontFamily="Segoe UI" Margin="0,0,0,10"/>
                    <TextBlock Text="• GIF" FontSize="24" FontFamily="Segoe UI" Margin="0,0,0,30"/>

                    <Button Content="Pembayaran QRIS" 
                            Command="{Binding QrisPaymentCommand}" 
                            Style="{StaticResource RoundedButtonStyle}" 
                            Margin="0,0,0,20"/>

                    <Button Content="Gunakan Voucher" 
                            Command="{Binding VoucherPaymentCommand}" 
                            Style="{StaticResource RoundedButtonStyle}"
                            Background="#F2F0E4"
                            Foreground="Black"/>
                </StackPanel>
            </Border>
        </Grid>

        <!-- Footer -->
        <Border Grid.Row="2" Background="#F2F0E4" Padding="20">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <!-- Logo Purikura yang diperbesar -->
                <Image Source="/Resources/purikura.png" Height="60" Grid.Column="0" Margin="0,0,20,0"/>

                <!-- Teks tengah dengan ukuran yang disesuaikan -->
                <TextBlock Text="Powered by Middle Booth" 
       VerticalAlignment="Center" 
       HorizontalAlignment="Center"
       Grid.Column="1"
       FontSize="18"
       FontWeight="SemiBold"/>

                <!-- Informasi kontak dengan ukuran yang disesuaikan -->
                <StackPanel Orientation="Vertical" Grid.Column="2" HorizontalAlignment="Right">
                    <TextBlock Text="Get in Touch!" FontWeight="Bold" FontSize="16" Margin="0,0,0,5"/>
                    <TextBlock Text="Email: purikura.id@gmail.com" FontSize="14"/>
                    <TextBlock Text="Phone: +62 852 8250 8747" FontSize="14"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>