Views/QrisPaymentPage.xaml

<UserControl x:Class="MiddleBooth.Views.QrisPaymentPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:MiddleBooth.Views"
             Unloaded="UserControl_Unloaded">

    <UserControl.Resources>
        <Style x:Key="CircularButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="87"/>
            <Setter Property="Height" Value="87"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse x:Name="buttonEllipse" Fill="{TemplateBinding Background}" Stroke="White" StrokeThickness="2"/>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="buttonEllipse" Property="Fill" Value="#22FFFFFF"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid Background="#79A282">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Header with Back Button -->
        <Grid Grid.Row="0" Background="#79A282" Height="100">
            <Button Command="{Binding BackCommand}"
                    Style="{StaticResource CircularButtonStyle}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Margin="20,0,0,0">
                <materialDesign:PackIcon Kind="ArrowLeft" Width="40" Height="40" Foreground="White"/>
            </Button>
            <TextBlock Text="QRIS" 
                       FontSize="36" 
                       FontWeight="Bold" 
                       Foreground="White" 
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
        </Grid>

        <!-- Notification Area -->
        <Border Grid.Row="1" 
                Background="#F2F0E4" 
                Visibility="{Binding IsNotificationVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                Padding="10" 
                Margin="20,0,20,20">
            <TextBlock Text="{Binding NotificationMessage}" 
                       FontSize="18" 
                       Foreground="#333333" 
                       HorizontalAlignment="Center"/>
        </Border>

        <!-- Main Content Area -->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Merchant Logo Area 
            <Image Grid.Column="0" 
                   Source="/Resources/merchant_logo.png" 
                   Width="200" Height="200" 
                   Stretch="Uniform"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>
            -->

            <!-- QR Code Area -->
            <Grid Grid.Column="1" MaxWidth="500" VerticalAlignment="Center">
                <Border Background="White"
                        BorderBrush="#F2F0E4" 
                        BorderThickness="2" 
                        CornerRadius="20">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="5" Direction="270" Color="#22000000" BlurRadius="10"/>
                    </Border.Effect>
                </Border>

                <Border Background="Transparent"
                        BorderBrush="#4CAF50"
                        BorderThickness="3"
                        CornerRadius="20"
                        Margin="5">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="0" Direction="0" Color="#4CAF50" BlurRadius="10"/>
                    </Border.Effect>
                </Border>

                <StackPanel Margin="30">
                    <Border Background="#F8F8F8" 
                            CornerRadius="10" 
                            Padding="10">
                        <Image Source="/Resources/qris_logo.png" 
                               Height="60" 
                               Stretch="Uniform"/>
                    </Border>

                    <TextBlock Text="Scan QRIS untuk Membayar" 
                               FontSize="18" 
                               FontWeight="SemiBold" 
                               Foreground="#333333" 
                               HorizontalAlignment="Center"
                               Margin="0,15,0,5"/>

                    <TextBlock Text="{Binding Amount, StringFormat='Total Pembayaran: Rp {0:N0}'}"
                               FontSize="22"
                               FontWeight="Bold"
                               Foreground="#4CAF50"
                               HorizontalAlignment="Center"
                               Margin="0,0,0,15"/>

                    <Border BorderBrush="#E0E0E0" 
                            BorderThickness="1" 
                            CornerRadius="10" 
                            Background="#F8F8F8"
                            Padding="10">
                        <Image Source="{Binding QrCodeImageSource}" 
                               Width="250" 
                               Height="250" 
                               Stretch="Uniform"/>
                    </Border>

                    <TextBlock Text="{Binding PaymentStatus}" 
                               FontSize="16" 
                               FontWeight="SemiBold"
                               Foreground="{Binding PaymentStatusColor}"
                               HorizontalAlignment="Center"
                               Margin="0,15,0,0"/>
                </StackPanel>
            </Grid>

            <!-- Advertisement Area 
            <Image Grid.Column="2" 
                   Source="/Resources/advertisement.png" 
                   Width="200" Height="400" 
                   Stretch="Uniform"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>
            -->
        </Grid>

        <!-- Footer -->
        <Border Grid.Row="3" Background="#F2F0E4" Padding="20">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Image Source="/Resources/purikura.png" Height="60" Grid.Column="0" Margin="0,0,20,0"/>

                <TextBlock Text="Powered by Middle Booth" 
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Center"
                           Grid.Column="1"
                           FontSize="18"
                           FontWeight="SemiBold"/>

                <StackPanel Orientation="Vertical" Grid.Column="2" HorizontalAlignment="Right">
                    <TextBlock Text="Get in Touch!" FontWeight="Bold" FontSize="16" Margin="0,0,0,5"/>
                    <TextBlock Text="Email: purikura.id@gmail.com" FontSize="14"/>
                    <TextBlock Text="Phone: +62 852 8250 8747" FontSize="14"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>