Views/QrisPaymentPage.xaml

<UserControl x:Class="MiddleBooth.Views.QrisPaymentPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:MiddleBooth.Views">

    <UserControl.Resources>
        <Style x:Key="CircularButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="87"/>
            <Setter Property="Height" Value="87"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse x:Name="buttonEllipse" Fill="{TemplateBinding Background}" Stroke="White" StrokeThickness="2"/>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="buttonEllipse" Property="Fill" Value="#22FFFFFF"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="EllipticalButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="238"/>
            <Setter Property="Height" Value="79"/>
            <Setter Property="Background" Value="#AB2424"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Rectangle x:Name="background" Fill="{TemplateBinding Background}" RadiusX="39" RadiusY="39"/>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="background" Property="Fill" Value="#C82828"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid Background="#79A282">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Header with Back Button -->
        <Grid Grid.Row="0" Background="#79A282" Height="100">
            <Button Command="{Binding BackCommand}"
                    Style="{StaticResource CircularButtonStyle}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Margin="20,0,0,0">
                <materialDesign:PackIcon Kind="ArrowLeft" Width="40" Height="40" Foreground="White"/>
            </Button>
            <TextBlock Text="QRIS" 
                       FontSize="36" 
                       FontWeight="Bold" 
                       Foreground="White" 
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
        </Grid>

        <!-- Notification Area -->
        <Border Grid.Row="1" 
                Background="#F2F0E4" 
                Visibility="{Binding IsNotificationVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                Padding="10" 
                Margin="20,0,20,20">
            <TextBlock Text="{Binding NotificationMessage}" 
                       FontSize="18" 
                       Foreground="#333333" 
                       HorizontalAlignment="Center"/>
        </Border>

        <!-- QR Code Area -->
        <Border Grid.Row="2" 
                Background="White"
                BorderBrush="#F2F0E4" 
                BorderThickness="2" 
                CornerRadius="10" 
                Padding="30" 
                Margin="40,20">
            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="Scan QRIS untuk Membayar" 
                           FontSize="20" 
                           FontWeight="SemiBold" 
                           Foreground="#333333" 
                           HorizontalAlignment="Center"
                           Margin="0,0,0,20"/>
                <Image Source="{Binding QrCodeImageSource}" 
                       Width="300" 
                       Height="300" 
                       Stretch="Uniform"/>
                <TextBlock Text="{Binding PaymentStatus}" 
                           FontSize="18" 
                           FontWeight="SemiBold"
                           Foreground="{Binding PaymentStatusColor}"
                           HorizontalAlignment="Center"
                           Margin="0,20,0,0"/>
            </StackPanel>
        </Border>

        <!-- Footer -->
        <Border Grid.Row="3" Background="#F2F0E4" Padding="20">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Image Source="/Resources/qris_logo.png" Width="60" Height="30" Margin="10"/>
                <Image Source="/Resources/visa_logo.png" Width="60" Height="30" Margin="10"/>
                <Image Source="/Resources/mastercard_logo.png" Width="60" Height="30" Margin="10"/>
                <Image Source="/Resources/bank_logo.png" Width="60" Height="30" Margin="10"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>