Views/QrisPaymentPage.xaml

<UserControl x:Class="MiddleBooth.Views.QrisPaymentPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:MiddleBooth.Views">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <TextBlock Grid.Row="0" 
                   Text="Pembayaran QRIS" 
                   FontSize="36" 
                   FontWeight="Bold" 
                   Foreground="MediumSeaGreen" 
                   HorizontalAlignment="Center"
                   Margin="0,30,0,20"/>

        <!-- Notification Area -->
        <Border Grid.Row="1" 
                Background="LightGreen" 
                Visibility="{Binding IsNotificationVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                Padding="10" 
                Margin="0,0,0,20">
            <TextBlock Text="{Binding NotificationMessage}" 
                       FontSize="18" 
                       Foreground="DarkGreen" 
                       HorizontalAlignment="Center"/>
        </Border>

        <!-- QR Code Area -->
        <Border Grid.Row="2" 
                BorderBrush="LightGray" 
                BorderThickness="1" 
                CornerRadius="10" 
                Padding="30" 
                Margin="40,20">
            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="Scan QRIS untuk Membayar" 
                           FontSize="20" 
                           FontWeight="SemiBold" 
                           Foreground="DarkSlateGray" 
                           HorizontalAlignment="Center"
                           Margin="0,0,0,20"/>
                <Image Source="{Binding QrCodeImageSource}" 
                       Width="300" 
                       Height="300" 
                       Stretch="Uniform"/>
                <TextBlock Text="{Binding PaymentStatus}" 
                           FontSize="18" 
                           FontWeight="SemiBold"
                           Foreground="{Binding PaymentStatusColor}"
                           HorizontalAlignment="Center"
                           Margin="0,20,0,0"/>
            </StackPanel>
        </Border>

        <!-- Footer -->
        <Grid Grid.Row="3" Background="WhiteSmoke">
            <Button Content="Kembali" 
                    Command="{Binding BackCommand}" 
                    Style="{StaticResource LargeButtonStyle}" 
                    Background="Tomato"
                    Width="150" 
                    Height="50" 
                    Margin="0,20,0,30"/>
        </Grid>
    </Grid>
</UserControl>