Views/SettingsView.xaml

<UserControl x:Class="MiddleBooth.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:MiddleBooth.Views">

    <UserControl.Resources>
        <Style x:Key="CircularButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="87"/>
            <Setter Property="Height" Value="87"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse x:Name="buttonEllipse" Fill="{TemplateBinding Background}" Stroke="White" StrokeThickness="2"/>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="buttonEllipse" Property="Fill" Value="#22FFFFFF"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="EllipticalButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="238"/>
            <Setter Property="Height" Value="79"/>
            <Setter Property="Background" Value="#AB2424"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Rectangle x:Name="buttonRectangle" Fill="{TemplateBinding Background}" RadiusX="39" RadiusY="39"/>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="buttonRectangle" Property="Fill" Value="#CC2424"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid Background="#79A282">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <Grid Grid.Row="0" Background="#79A282" Height="100">
            <Button Command="{Binding BackCommand}"
                    Style="{StaticResource CircularButtonStyle}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Margin="20,0,0,0">
                <materialDesign:PackIcon Kind="ArrowLeft" Width="40" Height="40" Foreground="White"/>
            </Button>
            <TextBlock Text="Pengaturan" 
                       FontSize="36" 
                       FontWeight="Bold" 
                       Foreground="White" 
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
        </Grid>

        <!-- Notification Area -->
        <Border Grid.Row="1" 
                Background="LightGreen" 
                Visibility="{Binding IsNotificationVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                Padding="10" 
                Margin="20,10">
            <TextBlock Text="{Binding NotificationMessage}" 
                       FontSize="18" 
                       Foreground="DarkGreen" 
                       HorizontalAlignment="Center"/>
        </Border>

        <!-- Main Content -->
        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto">
            <Grid Margin="20,10,20,20" Background="#79A282">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Left Column -->
                <StackPanel Grid.Column="0" Margin="10">
                    <GroupBox Header="Aplikasi" Margin="0,0,0,20" Foreground="White">
                        <StackPanel>
                            <TextBlock Text="DSLR Booth Path" FontSize="14" Margin="0,10,0,5" Foreground="White"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBox Grid.Column="0" Text="{Binding DSLRBoothPath}" 
                                         FontSize="12" 
                                         Padding="5" 
                                         Margin="0,0,10,0"/>
                                <Button Grid.Column="1" Content="Pilih" 
                                        Command="{Binding BrowseDSLRBoothPathCommand}" 
                                        Width="60" 
                                        Height="30"/>
                            </Grid>

                            <TextBlock Text="PIN Aplikasi" FontSize="14" Margin="0,10,0,5" Foreground="White"/>
                            <PasswordBox PasswordChanged="PasswordBox_PasswordChanged"
                                         FontSize="12" 
                                         Padding="5"/>
                        </StackPanel>
                    </GroupBox>

                    <GroupBox Header="Pembayaran" Margin="0,0,0,20" Foreground="White">
                        <StackPanel>
                            <TextBlock Text="Payment Gateway URL" FontSize="14" Margin="0,10,0,5" Foreground="White"/>
                            <TextBox Text="{Binding PaymentGatewayUrl}" 
                                     FontSize="12" 
                                     Padding="5"/>

                            <TextBlock Text="Harga Layanan" FontSize="14" Margin="0,10,0,5" Foreground="White"/>
                            <TextBox Text="{Binding ServicePrice}" 
                                     FontSize="12" 
                                     Padding="5"/>
                        </StackPanel>
                    </GroupBox>

                    <GroupBox Header="Gambar" Margin="0,0,0,20" Foreground="White">
                        <StackPanel>
                            <TextBlock Text="Product Image Path" FontSize="14" Margin="0,10,0,5" Foreground="White"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBox Grid.Column="0" Text="{Binding ProductImage}" 
                                         FontSize="12" 
                                         Padding="5" 
                                         Margin="0,0,10,0"/>
                                <Button Grid.Column="1" Content="Pilih" 
                                        Command="{Binding BrowseProductImageCommand}" 
                                        Width="60" 
                                        Height="30"/>
                            </Grid>

                            <TextBlock Text="Main Background Image Path" FontSize="14" Margin="0,10,0,5" Foreground="White"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBox Grid.Column="0" Text="{Binding MainBackgroundImage}" 
                                         FontSize="12" 
                                         Padding="5" 
                                         Margin="0,0,10,0"/>
                                <Button Grid.Column="1" Content="Pilih" 
                                        Command="{Binding BrowseMainBackgroundImageCommand}" 
                                        Width="60" 
                                        Height="30"/>
                            </Grid>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>

                <!-- Middle Column -->
                <StackPanel Grid.Column="1" Margin="10">
                    <GroupBox Header="Midtrans" Margin="0,0,0,20" Foreground="White">
                        <StackPanel>
                            <TextBlock Text="Midtrans Server Key" FontSize="14" Margin="0,10,0,5" Foreground="White"/>
                            <TextBox Text="{Binding MidtransServerKey}" 
                                     FontSize="12" 
                                     Padding="5"/>

                            <CheckBox Content="Mode Produksi" 
                                      IsChecked="{Binding IsProduction}" 
                                      FontSize="14" 
                                      Margin="0,10,0,0"
                                      Foreground="White"/>
                        </StackPanel>
                    </GroupBox>

                    <GroupBox Header="MQTT" Margin="0,0,0,20" Foreground="White">
                        <StackPanel>
                            <TextBlock Text="MQTT Host" FontSize="14" Margin="0,10,0,5" Foreground="White"/>
                            <TextBox Text="{Binding MqttHost}" 
                                     FontSize="12" 
                                     Padding="5"/>

                            <TextBlock Text="MQTT Port" FontSize="14" Margin="0,10,0,5" Foreground="White"/>
                            <TextBox Text="{Binding MqttPort}" 
                                     FontSize="12" 
                                     Padding="5"/>

                            <TextBlock Text="MQTT Username" FontSize="14" Margin="0,10,0,5" Foreground="White"/>
                            <TextBox Text="{Binding MqttUsername}" 
                                     FontSize="12" 
                                     Padding="5"/>

                            <TextBlock Text="MQTT Password" FontSize="14" Margin="0,10,0,5" Foreground="White"/>
                            <PasswordBox x:Name="MqttPasswordBox"
                                         FontSize="12" 
                                         Padding="5"
                                         PasswordChanged="MqttPasswordBox_PasswordChanged"/>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>

                <!-- Right Column -->
                <StackPanel Grid.Column="2" Margin="10">
                    <GroupBox Header="Odoo" Margin="0,0,0,20" Foreground="White">
                        <StackPanel>
                            <TextBlock Text="Odoo Server" FontSize="14" Margin="0,10,0,5" Foreground="White"/>
                            <TextBox Text="{Binding OdooServer}" 
                                     FontSize="12" 
                                     Padding="5"/>

                            <TextBlock Text="Odoo Username" FontSize="14" Margin="0,10,0,5" Foreground="White"/>
                            <TextBox Text="{Binding OdooUsername}" 
                                     FontSize="12" 
                                     Padding="5"/>

                            <TextBlock Text="Odoo Password" FontSize="14" Margin="0,10,0,5" Foreground="White"/>
                            <PasswordBox PasswordChanged="OdooPasswordBox_PasswordChanged"
                                         FontSize="12" 
                                         Padding="5"/>

                            <TextBlock Text="Odoo Database" FontSize="14" Margin="0,10,0,5" Foreground="White"/>
                            <TextBox Text="{Binding OdooDatabase}" 
                                     FontSize="12" 
                                     Padding="5"/>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </Grid>
        </ScrollViewer>

        <!-- Footer -->
        <Border Grid.Row="3" Background="#F2F0E4" Padding="20">
            <Button Command="{Binding SaveSettingsCommand}" 
                    Content="Simpan" 
                    Style="{StaticResource EllipticalButtonStyle}"
                    HorizontalAlignment="Center"/>
        </Border>
    </Grid>
</UserControl>