Views/SettingsView.xaml

<UserControl x:Class="MiddleBooth.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:MiddleBooth.Views">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <TextBlock Grid.Row="0" 
                   Text="Pengaturan" 
                   FontSize="36" 
                   FontWeight="Bold" 
                   Foreground="MediumSeaGreen" 
                   HorizontalAlignment="Center"
                   Margin="0,30,0,20"/>

        <!-- Notification Area -->
        <Border Grid.Row="1" 
                Background="LightGreen" 
                Visibility="{Binding IsNotificationVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                Padding="10" 
                Margin="0,0,0,20">
            <TextBlock Text="{Binding NotificationMessage}" 
                       FontSize="18" 
                       Foreground="DarkGreen" 
                       HorizontalAlignment="Center"/>
        </Border>

        <!-- Main Content -->
        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto">
            <Grid Margin="20,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Left Column -->
                <StackPanel Grid.Column="0" Margin="10">
                    <GroupBox Header="Aplikasi" Margin="0,0,0,20">
                        <StackPanel>
                            <TextBlock Text="DSLR Booth Path" FontSize="14" Margin="0,10,0,5"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBox Grid.Column="0" Text="{Binding DSLRBoothPath}" 
                                         FontSize="12" 
                                         Padding="5" 
                                         Margin="0,0,10,0"/>
                                <Button Grid.Column="1" Content="Pilih" 
                                        Command="{Binding BrowseDSLRBoothPathCommand}" 
                                        Width="60" 
                                        Height="30"/>
                            </Grid>

                            <TextBlock Text="PIN Aplikasi" FontSize="14" Margin="0,10,0,5"/>
                            <PasswordBox PasswordChanged="PasswordBox_PasswordChanged"
                                         FontSize="12" 
                                         Padding="5"/>
                        </StackPanel>
                    </GroupBox>

                    <GroupBox Header="Pembayaran" Margin="0,0,0,20">
                        <StackPanel>
                            <TextBlock Text="Payment Gateway URL" FontSize="14" Margin="0,10,0,5"/>
                            <TextBox Text="{Binding PaymentGatewayUrl}" 
                                     FontSize="12" 
                                     Padding="5"/>

                            <TextBlock Text="Harga Layanan" FontSize="14" Margin="0,10,0,5"/>
                            <TextBox Text="{Binding ServicePrice}" 
                                     FontSize="12" 
                                     Padding="5"/>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>

                <!-- Middle Column -->
                <StackPanel Grid.Column="1" Margin="10">
                    <GroupBox Header="Midtrans" Margin="0,0,0,20">
                        <StackPanel>
                            <TextBlock Text="Midtrans Server Key" FontSize="14" Margin="0,10,0,5"/>
                            <TextBox Text="{Binding MidtransServerKey}" 
                                     FontSize="12" 
                                     Padding="5"/>

                            <CheckBox Content="Mode Produksi" 
                                      IsChecked="{Binding IsProduction}" 
                                      FontSize="14" 
                                      Margin="0,10,0,0"/>
                        </StackPanel>
                    </GroupBox>

                    <GroupBox Header="MQTT" Margin="0,0,0,20">
                        <StackPanel>
                            <TextBlock Text="MQTT Host" FontSize="14" Margin="0,10,0,5"/>
                            <TextBox Text="{Binding MqttHost}" 
                                     FontSize="12" 
                                     Padding="5"/>

                            <TextBlock Text="MQTT Port" FontSize="14" Margin="0,10,0,5"/>
                            <TextBox Text="{Binding MqttPort}" 
                                     FontSize="12" 
                                     Padding="5"/>

                            <TextBlock Text="MQTT Username" FontSize="14" Margin="0,10,0,5"/>
                            <TextBox Text="{Binding MqttUsername}" 
                                     FontSize="12" 
                                     Padding="5"/>

                            <TextBlock Text="MQTT Password" FontSize="14" Margin="0,10,0,5"/>
                            <PasswordBox x:Name="MqttPasswordBox"
                                         FontSize="12" 
                                         Padding="5"
                                         PasswordChanged="MqttPasswordBox_PasswordChanged"/>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>

                <!-- Right Column -->
                <StackPanel Grid.Column="2" Margin="10">
                    <GroupBox Header="Odoo" Margin="0,0,0,20">
                        <StackPanel>
                            <TextBlock Text="Odoo Server" FontSize="14" Margin="0,10,0,5"/>
                            <TextBox Text="{Binding OdooServer}" 
                                     FontSize="12" 
                                     Padding="5"/>

                            <TextBlock Text="Odoo Username" FontSize="14" Margin="0,10,0,5"/>
                            <TextBox Text="{Binding OdooUsername}" 
                                     FontSize="12" 
                                     Padding="5"/>

                            <TextBlock Text="Odoo Password" FontSize="14" Margin="0,10,0,5"/>
                            <PasswordBox PasswordChanged="OdooPasswordBox_PasswordChanged"
                                         FontSize="12" 
                                         Padding="5"/>

                            <TextBlock Text="Odoo Database" FontSize="14" Margin="0,10,0,5"/>
                            <TextBox Text="{Binding OdooDatabase}" 
                                     FontSize="12" 
                                     Padding="5"/>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </Grid>
        </ScrollViewer>

        <!-- Footer -->
        <Grid Grid.Row="3" Background="WhiteSmoke">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,30">
                <Button Command="{Binding SaveSettingsCommand}" 
                        Content="Simpan" 
                        Style="{StaticResource LargeButtonStyle}" 
                        Background="MediumSeaGreen" 
                        Width="150" 
                        Height="50" 
                        Margin="0,0,20,0"/>

                <Button Command="{Binding BackCommand}" 
                        Content="Kembali" 
                        Style="{StaticResource LargeButtonStyle}" 
                        Background="Tomato" 
                        Width="150" 
                        Height="50"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>