Views/VoucherPaymentPage.xaml

<UserControl x:Class="MiddleBooth.Views.VoucherPaymentPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:MiddleBooth.Views">

    <UserControl.Resources>
        <Style x:Key="EllipticalButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="238"/>
            <Setter Property="Height" Value="79"/>
            <Setter Property="Background" Value="#AB2424"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Rectangle x:Name="background" Fill="{TemplateBinding Background}" RadiusX="39" RadiusY="39"/>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="background" Property="Fill" Value="#C82828"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid Background="#79A282">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <TextBlock Grid.Row="0" 
                   Text="Pembayaran Voucher" 
                   FontSize="36" 
                   FontWeight="Bold" 
                   Foreground="White" 
                   HorizontalAlignment="Center"
                   Margin="0,30,0,20"/>

        <!-- Main Content -->
        <Border Grid.Row="1" 
                Background="White"
                BorderBrush="#F2F0E4" 
                BorderThickness="1" 
                CornerRadius="10" 
                Padding="30" 
                Margin="40,20">
            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="Masukkan Kode Voucher" 
                           FontSize="20" 
                           FontWeight="SemiBold" 
                           Foreground="#333333" 
                           HorizontalAlignment="Center"
                           Margin="0,0,0,20"/>

                <TextBox Text="{Binding VoucherCode}" 
                         FontSize="24" 
                         Width="300"
                         Height="50"
                         VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Center"
                         Margin="0,0,0,30"/>

                <Button Content="Validasi Voucher" 
                        Command="{Binding ValidateVoucherCommand}" 
                        Style="{StaticResource EllipticalButtonStyle}" 
                        Margin="0,0,0,20"/>

                <TextBlock Text="{Binding ValidationResult}" 
                           FontSize="18" 
                           FontWeight="SemiBold"
                           Foreground="{Binding ValidationResultColor}"
                           TextAlignment="Center"
                           Margin="0,10"/>
            </StackPanel>
        </Border>

        <!-- Footer -->
        <Border Grid.Row="2" Background="#F2F0E4" Padding="20">
            <Button Content="Kembali" 
                    Command="{Binding BackCommand}" 
                    Style="{StaticResource EllipticalButtonStyle}"
                    HorizontalAlignment="Center"/>
        </Border>
    </Grid>
</UserControl>