Views/VoucherPaymentPage.xaml

<UserControl x:Class="MiddleBooth.Views.VoucherPaymentPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:MiddleBooth.Views">

    <UserControl.Resources>
        <Style x:Key="CircularButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="87"/>
            <Setter Property="Height" Value="87"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse x:Name="buttonEllipse" Fill="{TemplateBinding Background}" Stroke="White" StrokeThickness="2"/>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="buttonEllipse" Property="Fill" Value="#22FFFFFF"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="EllipticalButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="238"/>
            <Setter Property="Height" Value="79"/>
            <Setter Property="Background" Value="#AB2424"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Rectangle x:Name="background" Fill="{TemplateBinding Background}" RadiusX="39" RadiusY="39"/>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="background" Property="Fill" Value="#C82828"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid Background="#79A282">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Header with Back Button -->
        <Grid Grid.Row="0" Background="#79A282" Height="100">
            <Button Command="{Binding BackCommand}"
                    Style="{StaticResource CircularButtonStyle}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Margin="20,0,0,0">
                <materialDesign:PackIcon Kind="ArrowLeft" Width="40" Height="40" Foreground="White"/>
            </Button>
            <TextBlock Text="Voucher" 
                       FontSize="36" 
                       FontWeight="Bold" 
                       Foreground="White" 
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
        </Grid>

        <!-- Main Content -->
        <Grid Grid.Row="1">
            <Border 
                Background="White"
                BorderBrush="#F2F0E4" 
                BorderThickness="2" 
                CornerRadius="20" 
                Width="500"
                Height="400"
                VerticalAlignment="Center"
                HorizontalAlignment="Center">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="5" Direction="315" Color="Black" Opacity="0.5" BlurRadius="10"/>
                </Border.Effect>
                <StackPanel VerticalAlignment="Center" Margin="30">
                    <TextBlock Text="Masukkan Kode Voucher" 
                               FontSize="28" 
                               FontWeight="Bold" 
                               Foreground="#333333" 
                               HorizontalAlignment="Center"
                               Margin="0,0,0,30"/>

                    <TextBox Text="{Binding VoucherCode}" 
                             FontSize="24" 
                             Width="300"
                             Height="50"
                             VerticalContentAlignment="Center"
                             HorizontalContentAlignment="Center"
                             Margin="0,0,0,30"/>

                    <Button Content="Validasi Voucher" 
                            Command="{Binding ValidateVoucherCommand}" 
                            Style="{StaticResource EllipticalButtonStyle}" 
                            Margin="0,0,0,30"/>

                    <TextBlock Text="{Binding ValidationResult}" 
                               FontSize="20" 
                               FontWeight="SemiBold"
                               Foreground="{Binding ValidationResultColor}"
                               TextAlignment="Center"
                               Margin="0,10"
                               TextWrapping="Wrap"/>
                </StackPanel>
            </Border>
        </Grid>

        <!-- Footer -->
        <Border Grid.Row="2" Background="#F2F0E4" Padding="20">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <!-- Logo Purikura yang diperbesar -->
                <Image Source="/Resources/purikura.png" Height="60" Grid.Column="0" Margin="0,0,20,0"/>

                <!-- Teks tengah dengan ukuran yang disesuaikan -->
                <TextBlock Text="Powered by Middle Booth" 
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Center"
                   Grid.Column="1"
                   FontSize="18"
                   FontWeight="SemiBold"/>

                <!-- Informasi kontak dengan ukuran yang disesuaikan -->
                <StackPanel Orientation="Vertical" Grid.Column="2" HorizontalAlignment="Right">
                    <TextBlock Text="Get in Touch!" FontWeight="Bold" FontSize="16" Margin="0,0,0,5"/>
                    <TextBlock Text="Email: purikura.id@gmail.com" FontSize="14"/>
                    <TextBlock Text="Phone: +62 852 8250 8747" FontSize="14"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>